<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
        <title>Konfinity | Registration</title>
<link rel="stylesheet" href="stylesheets/desktop.css" media="screen and (min-width: 1001px)"> 
<link rel="stylesheet" href="stylesheets/mobile.css" media="only screen and (max-width: 1000px)">
    </head>
    <body>
        <img class="icon"src="images/konfinity_logo.svg" alt="Nice time to lissten to a song">
        <div class="header_container">
            <h1 class="header"> <span style="color:rgb(223,35,67)">Kon</span>finity</h1>
        </div>
        
<div id="form_navigation"> 
               <div id="step1" class="form_highlight active form_non_highlight">
                <div class="step_circle"><p>1</p></div>
                   <h1 class="step1_5">Step <span style="color:rgb(223,35,67)">1</span> of 4</h1>
                <h1 class="info">Personal Info</h1>
               </div>
            <div id="step2" class="form_highlight active form_non_highlight">
                <div class="step_circle"><p>2</p></div>
                <h1 class="step1_5">Step <span style="color:rgb(223,35,67)">2</span> of 4</h1>
                <h1 class="info">Academic Info</h1>
                </div>
            <div id="step3" class="form_highlight active form_non_highlight">
                <div class="step_circle"><p>3</p></div>
                <h1 class="step1_5">Step<span style="color:rgb(223,35,67)">3 </span>of 4</h1>
                <h1 class="info">Address Info</h1>
                </div>
            <div id="step4" class="form_highlight active form_non_highlight">
                <div class="step_circle"><p>4</p></div>
                <h1 class="step1_5">Step<span style="color:rgb(223,35,67)">4</span> of 4</h1>
                <h1 class="info">Payment Info</h1>
                </div>
 </div>    
        
        
        
        
        
        
        <div class="container1" id="container_first">

        <div class="card1" id="firstcard">
            <form class="info">
                <input id="first_name" type="text" placeholder="First Name" value="">
                <p id="begin_name" class="required">*required field</p>
                <input id="last_name" type="text"placeholder="Last Name">
                <p id="end_name" class="required">*required field</p>
                <input id="mobile" type="number" placeholder="Mobile #" maxlength="10">
                <p id="mobile_name" class="required">*required field</p>
                <input id="email" type="email" placeholder="Email Id">
                <p id="email_name" class="required">*required field</p>
                <p id="valid_email_name" class="required">*invalid email</p>
                <p>Date of birth</p>
                <input id="d_o_b" type="date" placeholder="dd/mm/yyyy">
                <p id="birth_name" class="required">*required field</p>
            </form>
        </div>
        </div>
        <div class="container1" id="container_second">
        <div class="card1" id="secondcard">
            <form class="info">
                <input  id="college_name" type="text" placeholder="College Name">
                <p id="insti_name" class="required">*required field</p>
                <input id="college_city" type="text" placeholder="College City">
                <p id="insti_city_name" class="required">*required field</p>
                <input id="branch" type="text" placeholder="Branch">
                <p id="branch_name" class="required">*required field</p>
                <input id="batch" type="text" placeholder="Batch">
                <p id="batch_name" class="required">*required field</p>
            </form>
        </div>
        </div>
         <div class="container1" id="container_third">
        <div class="card1" id="thirdcard">
            <form class="info">
                <input  id="address_line1" type="text" placeholder="House No / Flat No">
                <p id="line1_name" class="required">*required field</p>
                <input id="address_line2" type="text" placeholder="Street Address">
                <p id="line2_name" class="required">*required field</p>
                <input id="city" type="text" placeholder="City">
                <p id="city_name" class="required">*required field</p>
                <input id="pincode" type="number" placeholder="Pin Code">
                <p id="code_name" class="required">*required field pincode</p>
            </form>
        </div>
        </div>
          <div class="container1" id="container_fourth">
        <div class="card1" id="fourthcard" >
            <form class="info">
                <div class="payment_top">
                <div class="dropdown">
                <select  id="course"><option value="" disabled selected>Courses</option>
                    <option>Caffeine</option>
                    <option>Sativa</option>
                    <option>Morphene</option>
                    </select> </div>
                <div class="installments">
                <p id="course_name" class="required">*required field</p>
                <p class="installents_p"># installments</p>
                <div class="radio_check">
                    <input class="check_box" type="radio" name="installment" checked><span class="checkTag"> 1</span>
                    <input class="check_box" type="radio" name="installment"><span class="checkTag"> 2</span>
                    <input class="check_box" type="radio" name="installment"><span class="checkTag"> 3</span>
                    </div></div></div>
                <div class="fees">
                    <h2>Course Fees*</h2>
                    <p>Caffeine - <span>₹ 12000</span>
                    </p>
                    <p>Sativa - <span>₹ 14000</span></p>
                    <p>Morphene - <span>₹ 20000</span>
                    </p>
                    <p class="condition"><span>*</span>Fees for single installments only</p>
                    
                </div>
                <input id="amount_paid" type="number" placeholder="Amount Paid">
                <p id="paid_name" class="required">*required field</p>
                <div id="payment_dropdown">
                <select>
                    <option value="" disabled selected>Payment Method</option>
                    <option >Cash</option>
                    <option >Paytm</option>
                    </select></div>
                <p id="pay_method_name" class="required">*required field</p>
            </form>
        </div>
        </div>
        <div class="button_container">
            <button type="button" id="back">BACK</button>
            <button type="button" id="next">NEXT</button>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js">     </script>    
        <script src="app.js" type="application/javascript" rel="script"></script>
        <footer class="footer">
            <p>Copyright Konfinity 2017</p>
        </footer>
    </body>
</html>